<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Almuerzi Web</title>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    
</head>
<body>
    <div id="meals">
        <ul id="meals-list">
          <p>cargando...</p>
        </ul>
        <form id="order"> 
            <input id="meals-id" type="hidden"/>
            <input id="submit" type="submit" disabled/>
        </form>
    </div>
   <div id="orders"> 
    <ul id="orders-list">
        <p>cargando...</p>
    </ul>
   </div> 
</body>
<script src="main.js"></script>
</html>